#
# MOSEK Personal Academic License (SN-33913)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 20-sep-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1736 762D 21E8 DBCD 408A 3867 8C8C \
	9562 B34A 276A E6E9 B0D4 AADA 1A93 2B3C 13FB 7BBC 1D2E 5D4D \
	07BD 614A A332 EAE7 2EF5 768F 0D6E 68A6 0CFD 9554 EBA5" \
	SIGN2="01B9 B025 5189 388B B768 1EFA D018 2927 A4F6 DF90 FC18 \
	9734 4427 40A2 B904 1841 2B9E DE81 E8A4 C268 3E2A 9778 AE77 \
	E1BC 7890 1824 F08B EFD3 403D 4C1F"
FEATURE PTON MOSEKLM 9 20-sep-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0644 A926 A714 1574 25CC 470D FF49 \
	7877 B249 97E1 81D8 EAF6 C6F3 B0C9 6B99 08EB A78F E955 BEEB \
	6FF2 8C72 DBD0 F9EF 3B75 645D ED85 95E8 3ED3 E7CF 72ED" \
	SIGN2="1B94 2057 CC77 D0B5 1A28 567E EDDC 2F7B 09E6 15C9 95A5 \
	CD3B F4F6 2C44 0838 0AE9 8A12 B940 EDE5 7F73 0C1F 0043 D937 \
	C442 3B86 0A3A D94A E134 C868 3877"
